torch>=2.0.0
torchvision>=0.15.0
numpy>=1.23.0
pyyaml>=6.0
click>=8.0.0
click-completion>=0.5.0
rich>=13.0.0
tqdm>=4.65.0

[all]
frameworm[dashboard,deployment,metrics,search]

[dashboard]
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
psutil>=5.9.0

[deployment]
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
onnx>=1.15.0
onnxruntime>=1.16.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.5.0
isort>=5.12.0
pre-commit>=3.4.0

[metrics]
lpips>=0.1.4

[search]
scikit-optimize>=0.9.0
